spring.application.name=mcp-server

#spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.api-key=AIzaSyDBu8PSNqKbe7jZBCvOH-VXduSeylo9oj8
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp

spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=0.0.1

management.endpoints.web.exposure.include=mappings,health
management.endpoint.mappings.enabled=true
