spring.application.name=mcp-server

spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp

spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false

spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.tool-change-notification=false
spring.ai.mcp.server.resource-change-notification=true



management.endpoints.web.exposure.include=mappings,health
management.endpoint.mappings.enabled=true
